name = input('Adressat? ')
mein_name = input('Dein Name ')
age = input('Dein Alter ')
city = input('Dein Wohnort ')

def main():
    gender = input('welches gender ist die addresierte person? ' + ("Mann") + (", ") + ("Frau ") + ("oder ") + ("Div:  "))



    if gender == "Frau":
        print('')
        print('sehr geehrte frau ' + name + ',')
    if gender == "Div":
        print('you must select a gender')
        main()
    if gender == "Mann":
        print('')
        print('sehr geehrter herr ' + name + ',')
   

main()

print('')
print('My name is ' + mein_name + '.')
print('I am ' + age + ' years old.')
print('Im from ' + city)

